footer {
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 3rem;
  color: @text-color;

  nav {
    padding: 2%;
    padding-top: 0;
    .flex(center, center);

    a {
      text-decoration: none;
      text-transform: uppercase;
      font-size: 1.6rem;
      color: @text-color;
      margin: 2rem;
    }
  }

  span {
    font-size: 1.2rem;
    
  }

  @media @phone {
    font-size: 1.8rem;
  }
}