header {
  .flex(space-between, center);
  margin: auto 4rem;
  padding: 2%;

  @media @phone {
    flex-direction: column;
  }

  h1 {
    font-size: 6rem;
    width: 50%;
    text-transform: uppercase;
    color: @text-color;

    @media @desktop {
      font-size: 3rem;
    }

    @media @tablet {
      font-size: 2rem;
    }

    @media @phone {
      width: 100%;
      text-align: center;
      margin-bottom: 1rem;
    }

  }
  
  nav {
    display: flex;
    justify-content: space-around;
    width: 50%;

    @media @phone {
      width: 100%;
    }


    a {
      font-size: 2rem;
      text-decoration: none;
      color: @text-color;
      text-transform: uppercase;

      @media @desktop {
        font-size: 1.8rem;
      }

      @media @tablet {
        font-size: 1.4rem;
      }

      @media @phone {
        font-size: 1rem;
      }
    }
  }
}

// About page

.navigation {
  .flex(space-around, center);
  padding: 1%;
  position: fixed;
  width: 100%;
  top: 0;
  background-color: rgb(190, 190, 190);

  h3 {
    font-size: 3rem;
    text-transform: uppercase;
    color: @text-color;
    width: 40%;
  }

  nav {
    .flex(space-evenly, center);
    width: 60%;

    a {
      font-size: 1.6rem;
      text-decoration: none;
      color: @text-color;
    }
  }
}


