// Colors
@primary-color: #AFEEEE;
@secondary-color: #008B8B;
@tertiary-color: #00FFFF;
@lighter-color: #E0FFFF;

@text-color: #000000b5;
@dark-grey: #00000014;

@background: rgb(215, 215, 215);

// Media queries

@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';
@desktop: ~'(max-width: 1000px)';